[options]
admin_passwd = $pbkdf2-sha512$600000$Vco5B8AYo3QuxVjLuTfGGA$ATTTzn6SaABpFd5WfTdvJcXtYElmSpgqqO4LbwNndH7BX4pR0ZqhyFyf7cjU6KJRND0hJbYW3CmU6o87mkrXuw
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
dev = all
